Configuration	moon_bear_control_board
STM32CubeMX 	4.2.0
Date	05/19/2014
MCU	STM32F427VITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
CAN1	Master	CAN1_RX	PD0
CAN1	Master	CAN1_TX	PD1
CAN2	Slave	CAN2_RX	PB5
CAN2	Slave	CAN2_TX	PB6
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2C2	I2C	I2C2_SCL	PB10
I2C2	I2C	I2C2_SDA	PB11
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SPI1	Full-Duplex Master	SPI1_MISO	PA6
SPI1	Full-Duplex Master	SPI1_MOSI	PA7
SPI1	Full-Duplex Master	SPI1_SCK	PA5
SPI1	Hardware	SPI1_NSS	PA4
SPI2	Full-Duplex Master	SPI2_MISO	PB14
SPI2	Full-Duplex Master	SPI2_MOSI	PB15
SPI2	Full-Duplex Master	SPI2_SCK	PB13
SPI2	Hardware	SPI2_NSS	PB12
SPI4	Full-Duplex Master	SPI4_MISO	PE5
SPI4	Full-Duplex Master	SPI4_MOSI	PE6
SPI4	Full-Duplex Master	SPI4_SCK	PE2
SPI4	Hardware	SPI4_NSS	PE4
SYS	Serial Wire Debug (SWD)	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire Debug (SWD)	SYS_JTMS-SWDIO	PA13
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM1	PWM Generation CH3	TIM1_CH3	PE13
TIM1	PWM Generation CH4	TIM1_CH4	PE14
TIM2	Input Capture direct mode	TIM2_CH1	PA15
TIM2	Input Capture direct mode	TIM2_CH2	PB3
TIM2	Input Capture direct mode	TIM2_CH3	PA2
TIM2	Input Capture direct mode	TIM2_CH4	PA3
TIM3	PWM Generation CH1	TIM3_CH1	PC6
TIM3	PWM Generation CH2	TIM3_CH2	PC7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	PWM Generation CH1	TIM4_CH1	PD12
TIM4	PWM Generation CH2	TIM4_CH2	PD13
TIM4	PWM Generation CH3	TIM4_CH3	PD14
TIM4	PWM Generation CH4	TIM4_CH4	PD15
TIM5	Input Capture direct mode	TIM5_CH1	PA0/WKUP
TIM5	Input Capture direct mode	TIM5_CH2	PA1
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
USART1	Asynchronous	USART1_RX	PA10
USART1	Asynchronous	USART1_TX	PA9
USART2	Asynchronous	USART2_RX	PD6
USART2	Asynchronous	USART2_TX	PD5
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	Device_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Device_Only	USB_OTG_FS_DP	PA12



Pin Nb	PINs	FUNCTIONs
1	PE2	SPI4_SCK
2	PE3	GPXTI3
3	PE4	SPI4_NSS
4	PE5	SPI4_MISO
5	PE6	SPI4_MOSI
12	PH0/OSC_IN	RCC_OSC_IN
13	PH1/OSC_OUT	RCC_OSC_OUT
15	PC0	ADCx_IN10
16	PC1	ADCx_IN11
17	PC2	ADCx_IN12
18	PC3	ADCx_IN13
23	PA0/WKUP	S_TIM5_CH1
24	PA1	S_TIM5_CH2
25	PA2	S_TIM2_CH3
26	PA3	S_TIM2_CH4
29	PA4	SPI1_NSS
30	PA5	SPI1_SCK
31	PA6	SPI1_MISO
32	PA7	SPI1_MOSI
33	PC4	GPXTI4
34	PC5	GPIO_Output
35	PB0	GPIO_Output
36	PB1	GPIO_Output
38	PE7	GPIO_Output
39	PE8	GPIO_Output
40	PE9	S_TIM1_CH1
42	PE11	S_TIM1_CH2
44	PE13	S_TIM1_CH3
45	PE14	S_TIM1_CH4
47	PB10	I2C2_SCL
48	PB11	I2C2_SDA
51	PB12	SPI2_NSS
52	PB13	SPI2_SCK
53	PB14	SPI2_MISO
54	PB15	SPI2_MOSI
55	PD8	USART3_TX
56	PD9	USART3_RX
57	PD10	GPXTI10
58	PD11	GPXTI11
59	PD12	S_TIM4_CH1
60	PD13	S_TIM4_CH2
61	PD14	S_TIM4_CH3
62	PD15	S_TIM4_CH4
63	PC6	S_TIM3_CH1
64	PC7	S_TIM3_CH2
65	PC8	S_TIM3_CH3
66	PC9	S_TIM3_CH4
68	PA9	USART1_TX
69	PA10	USART1_RX
70	PA11	USB_OTG_FS_DM
71	PA12	USB_OTG_FS_DP
72	PA13	SYS_JTMS-SWDIO
76	PA14	SYS_JTCK-SWCLK
77	PA15	S_TIM2_CH1_ETR
78	PC10	UART4_TX
79	PC11	UART4_RX
80	PC12	UART5_TX
81	PD0	CAN1_RX
82	PD1	CAN1_TX
83	PD2	UART5_RX
86	PD5	USART2_TX
87	PD6	USART2_RX
89	PB3	S_TIM2_CH2
91	PB5	CAN2_RX
92	PB6	CAN2_TX
95	PB8	I2C1_SCL
96	PB9	I2C1_SDA
97	PE0	UART8_RX
98	PE1	UART8_TX
